trunk/george/Source/Samples/Mono/TabControlUsingControlTemplates/XAML/Page1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="TabControlStyles.Page1"
    xmlns:mono_sytem_windows_controls="clr-namespace:Mono.System.Windows.Controls;assembly=Mono.PresentationFramework"
    xmlns:mono_sytem_windows_controls_primitives="clr-namespace:Mono.System.Windows.Controls.Primitives;assembly=Mono.PresentationFramework"
>
  <Page.Resources>
    <Style x:Key="{x:Type mono_sytem_windows_controls:TabControl}" TargetType="{x:Type mono_sytem_windows_controls:TabControl}">
      <Setter Property="BorderThickness" Value="3"/>
      <Setter Property="BorderBrush" Value="Red"/>
      <Setter Property="Background" Value="LightBlue"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="mono_sytem_windows_controls:TabControl">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Border BorderThickness="0,0,1,1" BorderBrush="#D0CEBF" Grid.Row="1">
                <Border BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}">
                  <Border Background="{TemplateBinding Background}">
                    <ContentPresenter ContentSource="SelectedContent"/>
                  </Border>
                </Border>
              </Border>
              <mono_sytem_windows_controls_primitives:TabPanel Grid.Row="0" IsItemsHost="true"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="mono_sytem_windows_controls:TabItem">
      <Setter Property="BorderThickness" Value="3"/>
      <Setter Property="BorderBrush" Value="Red"/>
      <Setter Property="Background" Value="LightBlue"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type mono_sytem_windows_controls:TabItem}">
            <Border>
              <Grid>
                <Grid>
                  <Border CornerRadius="3,3,0,0" Background="{TemplateBinding Background}" 
                       BorderBrush="{TemplateBinding BorderBrush}" 
                       BorderThickness="{TemplateBinding BorderThickness}"/>
                </Grid>
                <Border BorderThickness="{TemplateBinding BorderThickness}" 
                     Padding="{TemplateBinding Padding}">
                  <ContentPresenter ContentSource="Header" 
                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>


  <StackPanel Background="Ivory">
    <TextBlock FontSize="24">Styled Tab Control</TextBlock>
    <mono_sytem_windows_controls:TabControl Width="250">
      <mono_sytem_windows_controls:TabItem Header="One">
        <Ellipse Width="200" Height="200" Fill="#CABCAB"/>
      </mono_sytem_windows_controls:TabItem>
      <mono_sytem_windows_controls:TabItem Header="Two">
        <Ellipse Width="200" Height="200" Fill="#BADDF00D"/>
      </mono_sytem_windows_controls:TabItem>
      <mono_sytem_windows_controls:TabItem Header="Three">
        <Ellipse Width="200" Height="200" Fill="#654321"/>
      </mono_sytem_windows_controls:TabItem>
      <mono_sytem_windows_controls:TabItem Header="Four">
        <Ellipse Width="200" Height="200" Fill="#123456"/>
      </mono_sytem_windows_controls:TabItem>
      <mono_sytem_windows_controls:TabItem Header="Five">
        <Ellipse Width="200" Height="200" Fill="#F11001"/>
      </mono_sytem_windows_controls:TabItem>
    </mono_sytem_windows_controls:TabControl>
  </StackPanel>


</Page>

