trunk/george/Source/Samples/Mono/StackPanelIntroSamp/CSharp/Window1.xaml

<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="StackPanel_layout.Window1"
    Title="StackPanel Sample"
	xmlns:mono_sytem_windows_controls="clr-namespace:Mono.System.Windows.Controls;assembly=Mono.PresentationFramework">
	<Border BorderBrush="Black" Background="White" BorderThickness="2">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="400"/>
          </Grid.RowDefinitions>
	            <TextBlock FontSize="14" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" Margin="0,0,0,10">
                    StackPanel HorizontalAlignment and VerticalAlignment Sample</TextBlock>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="6" Margin="0,0,0,10">Use the ListBoxes below to manipulate the Orientation of the nested StackPanel, as well as the HorizontalAlignment
                and VerticalAlignment of the Buttons within the yellow StackPanel.</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">
                Change StackPanel Orientation:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2">
                Change HorizontalAlignment:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="4">Change VerticalAlignment:</TextBlock>
                <ListBox VerticalAlignment="Top" SelectionChanged="changeOrientation" Grid.Row="2" Grid.Column="1" Width="100" Height="50" Margin="0,0,0,10">
                    <ListBoxItem>Horizontal</ListBoxItem>
                    <ListBoxItem>Vertical</ListBoxItem>
                </ListBox>

                <ListBox VerticalAlignment="Top" SelectionChanged="changeHorAlign" Grid.Row="2" Grid.Column="3" Width="100" Height="50" Margin="0,0,0,10">
                    <ListBoxItem>Left</ListBoxItem>
                    <ListBoxItem>Right</ListBoxItem>
                    <ListBoxItem>Center</ListBoxItem>
                    <ListBoxItem>Stretch</ListBoxItem>
                </ListBox>

                <ListBox VerticalAlignment="Top" SelectionChanged="changeVertAlign" Grid.Row="2" Grid.Column="5" Width="100" Height="50" Margin="0,0,0,10">
                    <ListBoxItem>Top</ListBoxItem>
                    <ListBoxItem>Bottom</ListBoxItem>
                    <ListBoxItem>Center</ListBoxItem>
                    <ListBoxItem>Stretch</ListBoxItem>
                </ListBox>

			<mono_sytem_windows_controls:StackPanel Grid.ColumnSpan="6" Grid.Row="3" Name="sp1" Background="Yellow">
				<mono_sytem_windows_controls:Button>Button One</mono_sytem_windows_controls:Button>
				<mono_sytem_windows_controls:Button>Button Two</mono_sytem_windows_controls:Button>
				<mono_sytem_windows_controls:Button>Button Three</mono_sytem_windows_controls:Button>
				<mono_sytem_windows_controls:Button>Button Four</mono_sytem_windows_controls:Button>
				<mono_sytem_windows_controls:Button>Button Five</mono_sytem_windows_controls:Button>
				<mono_sytem_windows_controls:Button>Button Six</mono_sytem_windows_controls:Button>
    	    </mono_sytem_windows_controls:StackPanel>
        </Grid>
	</Border>
</Window>
