george/Source/Samples/Mono/GridSplitterProperties/CSharp/Window1.xaml

<Window x:Class="GridSplitter_Example.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GridSplitter Example"
	xmlns:mono_sytem_windows_controls="clr-namespace:Mono.System.Windows.Controls;assembly=Mono.PresentationFramework"
>
	<mono_sytem_windows_controls:Grid>
		<mono_sytem_windows_controls:Grid.ColumnDefinitions>
			<mono_sytem_windows_controls:ColumnDefinition Name="Col0" />
			<mono_sytem_windows_controls:ColumnDefinition Name="Col1" />
			<mono_sytem_windows_controls:ColumnDefinition Name="Col2" />
			<mono_sytem_windows_controls:ColumnDefinition Name="Col3" />
		</mono_sytem_windows_controls:Grid.ColumnDefinitions>
		<mono_sytem_windows_controls:Grid.RowDefinitions>
			<mono_sytem_windows_controls:RowDefinition Name="Row0" />
			<mono_sytem_windows_controls:RowDefinition Name="Row1" />
			<mono_sytem_windows_controls:RowDefinition Name="Row2" />
		</mono_sytem_windows_controls:Grid.RowDefinitions>

		<StackPanel mono_sytem_windows_controls:Grid.Row="0" mono_sytem_windows_controls:Grid.Column="0" Background="Orange">
			<TextBlock>Row 0 Col 0</TextBlock>
		</StackPanel>
		<StackPanel mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.Column="0" Background="Blue">
			<TextBlock>Row 1 Col 0</TextBlock>
		</StackPanel>
		<StackPanel mono_sytem_windows_controls:Grid.Row="2" mono_sytem_windows_controls:Grid.Column="0" Background="Green">
			<TextBlock>Row 2 Col 1</TextBlock>
		</StackPanel>
		<StackPanel mono_sytem_windows_controls:Grid.Row="0" mono_sytem_windows_controls:Grid.Column="1" Background="Purple">
			<TextBlock>Row 0 Col 1</TextBlock>
		</StackPanel>
		<StackPanel mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.Column="1" Background="Red">
			<TextBlock>Row 1 Col 1</TextBlock>
		</StackPanel>
		<StackPanel mono_sytem_windows_controls:Grid.Row="2" mono_sytem_windows_controls:Grid.Column="1" Background="Salmon">
			<TextBlock>Row 2 Col 1</TextBlock>
		</StackPanel>
		<StackPanel mono_sytem_windows_controls:Grid.Row="0" mono_sytem_windows_controls:Grid.Column="2" Background="MediumVioletRed">
			<TextBlock>Row 0 Col 2</TextBlock>
		</StackPanel>
		<StackPanel mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.Column="2" Background="SteelBlue">
			<TextBlock>Row 1 Col 2</TextBlock>
		</StackPanel>
		<StackPanel mono_sytem_windows_controls:Grid.Row="2" mono_sytem_windows_controls:Grid.Column="2" Background="Olive">
    <TextBlock>Row 2 Col 2</TextBlock>
  </StackPanel>

		<mono_sytem_windows_controls:GridSplitter Name="myGridSplitter" mono_sytem_windows_controls:Grid.Column="1" mono_sytem_windows_controls:Grid.Row="1"
                                      Width="5"/>
    
  <StackPanel mono_sytem_windows_controls:Grid.Column="3" mono_sytem_windows_controls:Grid.RowSpan="3" Background="Brown">

  <TextBlock FontSize="14" Foreground="Yellow">Property Settings</TextBlock>

    <StackPanel>
      <TextBlock >HorizontalAlignment</TextBlock>
      <RadioButton Name="HorizontalAlignmentLeft" 
         Checked="HorizontalAlignmentChanged" 
         GroupName="HorizontalAlignmentProperty">
        Left
      </RadioButton>
      <RadioButton Name="HorizontalAlignmentRight" 
         Checked="HorizontalAlignmentChanged" 
         IsChecked="true" 
               GroupName="HorizontalAlignmentProperty">
        Right (default)
      </RadioButton>
      <RadioButton Name="HorizontalAlignmentCenter" 
         Checked="HorizontalAlignmentChanged" 
         GroupName="HorizontalAlignmentProperty">
        Center
      </RadioButton>
      <RadioButton Name="HorizontalAlignmentStretch" 
         Checked="HorizontalAlignmentChanged" 
         GroupName="HorizontalAlignmentProperty">
        Stretch
      </RadioButton>
    </StackPanel>

    <StackPanel Margin="0,5,0,0">
      <TextBlock>VerticalAlignment</TextBlock>
      <RadioButton Name="VerticalAlignmentTop" 
         Checked="VerticalAlignmentChanged" 
         GroupName="VerticalAlignmentProperty">
        Top
      </RadioButton>
      <RadioButton Name="VerticalAlignmentBottom" 
         Checked="VerticalAlignmentChanged" 
         GroupName="VerticalAlignmentProperty">
        Bottom
      </RadioButton>
      <RadioButton Name="VerticalAlignmentCenter" 
         Checked="VerticalAlignmentChanged" 
         GroupName="VerticalAlignmentProperty">
        Center
      </RadioButton>
      <RadioButton Name="VerticalAlignmentStretch" 
         Checked="VerticalAlignmentChanged" 
         IsChecked="true" 
         GroupName="VerticalAlignmentProperty">
        Stretch (default)
      </RadioButton>
    </StackPanel>
    
    <StackPanel Margin="0,5,0,0">
    <TextBlock>DragIncrement</TextBlock>
    <RadioButton Name="DragIncrementAuto" 
             Checked="DragIncrementChanged" 
             IsChecked="true" 
             GroupName="DragIncrementProperty">
     1 (default)
    </RadioButton>
    <RadioButton Name="DragIncrementCols" 
             Checked="DragIncrementChanged" 
             GroupName="DragIncrementProperty">
	   20
    </RadioButton>
    <RadioButton Name="DragIncrementRows" 
             Checked="DragIncrementChanged" 
	     GroupName="DragIncrementProperty">
    	50
    </RadioButton>
  </StackPanel>
			
  <StackPanel Margin="0,5,0,0">
    <TextBlock>KeyboardIncrement</TextBlock>
    <RadioButton Name="KeyboardIncrementAuto" 
             Checked="KeyboardIncrementChanged" 
             IsChecked="true" 
             GroupName="KeyboardIncrementProperty">
	  1 (default)
    </RadioButton>
    <RadioButton Name="KeyboardIncrementCols" 
	     Checked="KeyboardIncrementChanged" 
 	     GroupName="KeyboardIncrementProperty">
  	20
    </RadioButton>
    <RadioButton Name="KeyboardIncrementRows" 
             Checked="KeyboardIncrementChanged" 
             GroupName="KeyboardIncrementProperty">
	  50
    </RadioButton>
    <RadioButton Name="KeyboardIncrementBoth" 
	     Checked="KeyboardIncrementChanged" 
	     GroupName="KeyboardIncrementProperty">
	  100
    </RadioButton>
  </StackPanel>

  <StackPanel Margin="0,5,0,0">
    <TextBlock>ResizeDirection</TextBlock>
    <RadioButton Name="ResizeDirectionAuto" 
             Checked="ResizeDirectionChanged" 
             IsChecked="true" 
             GroupName="ResizeDirectionProperty">
  	Auto (default)
    </RadioButton>
    <RadioButton Name="ResizeDirectionCols" 
             Checked="ResizeDirectionChanged" 
             GroupName="ResizeDirectionProperty">
    Columns
    </RadioButton>
    <RadioButton Name="ResizeDirectionRows" 
             Checked="ResizeDirectionChanged" 
             GroupName="ResizeDirectionProperty">
	  Rows
    </RadioButton>
  </StackPanel>

    <StackPanel Margin="0,5,0,0">
      <TextBlock>GridResizeBehavior</TextBlock>
      <RadioButton Name="BehaviorBasedOnAlignment" 
               Checked="ResizeBehaviorChanged" 
               IsChecked="true" 
               GroupName="GridResizeBehaviorProperty">
  BasedOnAlignment (default)
      </RadioButton>
      <RadioButton Name="BehaviorCurrentAndNext" 
               Checked="ResizeBehaviorChanged" 
               GroupName="GridResizeBehaviorProperty">
  CurrentAndNext
      </RadioButton>
      <RadioButton Name="BehaviorPreviousAndCurrent" 
               Checked="ResizeBehaviorChanged" 
               GroupName="GridResizeBehaviorProperty">
  PreviousAndCurrent
      </RadioButton>
      <RadioButton Name="BehaviorPreviousAndNext" 
               Checked="ResizeBehaviorChanged" 
               GroupName="GridResizeBehaviorProperty">
  PreviousAndNext
      </RadioButton>
    </StackPanel>
    
  <StackPanel Margin="0,5,0,0">
    <TextBlock>ShowsPreview</TextBlock>
    <RadioButton Name="ShowsPreviewFalse" 
	     Checked="ShowsPreviewChanged" 
	     IsChecked="true"
	     GroupName="ShowsPreviewProperty">
	false (default)
    </RadioButton>
    <RadioButton Name="ShowsPreviewTrue" 
	     Checked="ShowsPreviewChanged" 
	     GroupName="ShowsPreviewProperty">
  true
    </RadioButton>
  </StackPanel>


  </StackPanel>
</mono_sytem_windows_controls:Grid>
</Window>
