george/Source/Samples/Mono/gridlengthConverterGrid/CSharp/Window1.xaml

<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="GridLengthConverter_grid.Window1"
    Title="GridLengthConverter Sample"
    xmlns:mono_sytem_windows_controls="clr-namespace:Mono.System.Windows.Controls;assembly=Mono.PresentationFramework">
    <Border BorderBrush="Black" BorderThickness="2" Background="White">
	<DockPanel Margin="10">
	
		<TextBlock FontSize="20" DockPanel.Dock="Top">GridLengthConverter Sample</TextBlock>
        <TextBlock DockPanel.Dock="Top">Use the slider control below to choose a Row or Column to manipulate. Keep in mind that Grid uses a zero-based index for positioning child elements.</TextBlock>
		<mono_sytem_windows_controls:Grid DockPanel.Dock="Top" Name="grid1" ShowGridLines="True" Height="300" Background="AliceBlue">
      <mono_sytem_windows_controls:Grid.ColumnDefinitions>
        <mono_sytem_windows_controls:ColumnDefinition Name="col1" />
        <mono_sytem_windows_controls:ColumnDefinition Name="col2" />
        <mono_sytem_windows_controls:ColumnDefinition Name="col3" />
      </mono_sytem_windows_controls:Grid.ColumnDefinitions>
      <mono_sytem_windows_controls:Grid.RowDefinitions>
        <mono_sytem_windows_controls:RowDefinition Name="row1" />
        <mono_sytem_windows_controls:RowDefinition Name="row2" />
        <mono_sytem_windows_controls:RowDefinition Name="row3" />
      </mono_sytem_windows_controls:Grid.RowDefinitions>
            <TextBlock mono_sytem_windows_controls:Grid.Row="0" mono_sytem_windows_controls:Grid.Column="0" TextWrapping="Wrap">Column 0, Row 0</TextBlock>
            <TextBlock mono_sytem_windows_controls:Grid.Row="0" mono_sytem_windows_controls:Grid.Column="1" TextWrapping="Wrap">Column 1, Row 0</TextBlock>
            <TextBlock mono_sytem_windows_controls:Grid.Row="0" mono_sytem_windows_controls:Grid.Column="2" TextWrapping="Wrap">Column 2, Row 0</TextBlock>
            <TextBlock mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.Column="0" TextWrapping="Wrap">Column 0, Row 1</TextBlock>
            <TextBlock mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.Column="1" TextWrapping="Wrap">Column 1, Row 1</TextBlock>
            <TextBlock mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.Column="2" TextWrapping="Wrap">Column 2, Row 1</TextBlock>
            <TextBlock mono_sytem_windows_controls:Grid.Row="2" mono_sytem_windows_controls:Grid.Column="0" TextWrapping="Wrap">Column 0, Row 2</TextBlock>
            <TextBlock mono_sytem_windows_controls:Grid.Row="2" mono_sytem_windows_controls:Grid.Column="1" TextWrapping="Wrap">Column 1, Row 2</TextBlock>
            <TextBlock mono_sytem_windows_controls:Grid.Row="2" mono_sytem_windows_controls:Grid.Column="2" TextWrapping="Wrap">Column 2, Row 2</TextBlock>
		</mono_sytem_windows_controls:Grid>
        
          <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
              
            <TextBlock>Choose a Column to Manipulate:</TextBlock>
            <Slider Orientation="Horizontal" Name="hs1" Width="100" IsSnapToTickEnabled="True" Maximum="2" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="changeColVal" Margin="0,0,10,0"/>

            <TextBlock>Choose a Row to Manipulate:</TextBlock>
            <Slider Orientation="Horizontal" Name="hs2" Width="100" IsSnapToTickEnabled="True" Maximum="2" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="changeRowVal" />
            
            <TextBlock Name="txt1" TextWrapping="Wrap"/>
            <TextBlock Name="txt2" TextWrapping="Wrap"/>
          </StackPanel>
		
	<mono_sytem_windows_controls:Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
    <mono_sytem_windows_controls:Grid.RowDefinitions>
      <mono_sytem_windows_controls:RowDefinition Height="Auto"/>
      <mono_sytem_windows_controls:RowDefinition Height="Auto"/>
      <mono_sytem_windows_controls:RowDefinition Height="Auto"/>
    </mono_sytem_windows_controls:Grid.RowDefinitions>
    <mono_sytem_windows_controls:Grid.ColumnDefinitions>
        <mono_sytem_windows_controls:ColumnDefinition Width="125"/>
        <mono_sytem_windows_controls:ColumnDefinition Width="125"/>
        <mono_sytem_windows_controls:ColumnDefinition Width="125"/>
        <mono_sytem_windows_controls:ColumnDefinition Width="125"/>
    </mono_sytem_windows_controls:Grid.ColumnDefinitions>
    <TextBlock mono_sytem_windows_controls:Grid.Row="0" FontSize="14" FontWeight="Bold" mono_sytem_windows_controls:Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,15,0,15" TextWrapping="Wrap">
            Use the ListBoxes below to manipulate the properties of the Rows and Columns above.</TextBlock>
    <TextBlock mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.Column="0" Margin="10,0,0,0" TextWrapping="Wrap">Set the ColumnDefinition Width:</TextBlock>
    <ListBox mono_sytem_windows_controls:Grid.Column="1" mono_sytem_windows_controls:Grid.Row="1" Margin="10,0,0,0" Width="50" Height="50" SelectionChanged="changeCol">
      <ListBoxItem>25</ListBoxItem>
      <ListBoxItem>50</ListBoxItem>
      <ListBoxItem>75</ListBoxItem>
      <ListBoxItem>100</ListBoxItem>
      <ListBoxItem>125</ListBoxItem>
      <ListBoxItem>150</ListBoxItem>        
    </ListBox>

	<TextBlock mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.Column="2" Margin="10,0,0,0" TextWrapping="Wrap">Set the RowDefinition Height:</TextBlock>
    <ListBox mono_sytem_windows_controls:Grid.Column="3" mono_sytem_windows_controls:Grid.Row="1" Margin="10,0,0,0" Width="50" Height="50" SelectionChanged="changeRow">
      <ListBoxItem>25</ListBoxItem>
      <ListBoxItem>50</ListBoxItem>
      <ListBoxItem>75</ListBoxItem>
      <ListBoxItem>100</ListBoxItem>
      <ListBoxItem>125</ListBoxItem>
      <ListBoxItem>150</ListBoxItem>
  </ListBox>      
   
    </mono_sytem_windows_controls:Grid>    	
	
    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,10">
        <TextBlock Margin="0,0,0,10">Adjust Column and Row minimum and maximum values:</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button Name="btn1" Click="setMinWidth">Set MinWidth="100"</Button>
            <Button Name="btn2" Click="setMaxWidth">Set MaxWidth="125"</Button>
            <Button Name="btn3" Click="setMinHeight">Set MinHeight="50"</Button>
            <Button Name="btn4" Click="setMaxHeight">Set MaxHeight="75"</Button> 
        </StackPanel>
        <TextBlock>Once these values are set, the maximum or minimum values will be constrained.</TextBlock>
    </StackPanel>    
	</DockPanel>
	</Border>	
</Window>
