george/Source/Samples/Mono/TabControlStyles/XAML/Pane1.xaml

<Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="TabControlGrid.Pane1"
    xmlns:mono_sytem_windows_controls="clr-namespace:Mono.System.Windows.Controls;assembly=Mono.PresentationFramework"
>

  <Grid Name="grid" ShowGridLines ="false" Background ="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="0" FontSize="24">
      Tab Control Styles
    </TextBlock>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="1" FontSize="14" 
          Grid.ColumnSpan="2">
      The following tab controls are created using styles.
    </TextBlock>

    <DockPanel Margin="30, 10, 3, 3" Grid.Column="0" Grid.Row="2">
      <mono_sytem_windows_controls:TabControl Height="50" Style="{StaticResource SimpleTabControl}">
        <mono_sytem_windows_controls:TabControl.Background>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0.0" Color="Pink"/>
              <GradientStop Offset="1.0" Color="Red"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </mono_sytem_windows_controls:TabControl.Background>
        <mono_sytem_windows_controls:TabItem Header="Background" IsSelected="true"></mono_sytem_windows_controls:TabItem>
        <mono_sytem_windows_controls:TabItem Header="Foreground"></mono_sytem_windows_controls:TabItem>
        <mono_sytem_windows_controls:TabItem Header="BorderBrush"></mono_sytem_windows_controls:TabItem>
      </mono_sytem_windows_controls:TabControl>
    </DockPanel>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="2" FontSize="12" 
        VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Creates a tab control with the tabs on the top and a linear gradiant
      brush as the background.
    </TextBlock>

    <DockPanel Margin="30, 10, 3, 3" Grid.Column="0" Grid.Row="3">
      <mono_sytem_windows_controls:TabControl TabStripPlacement="Left">
        <mono_sytem_windows_controls:TabItem Header="Background" Style="{StaticResource SimpleTabItem}">
        </mono_sytem_windows_controls:TabItem>
        <mono_sytem_windows_controls:TabItem Header="Foreground" Style="{StaticResource SimpleTabItem}">
        </mono_sytem_windows_controls:TabItem>
        <mono_sytem_windows_controls:TabItem Header="BorderBrush" Style="{StaticResource SimpleTabItem}">
        </mono_sytem_windows_controls:TabItem>
      </mono_sytem_windows_controls:TabControl>
    </DockPanel>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="3" FontSize="12" 
        VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Styles the tab items by changing the background color and font weight.
    </TextBlock>

    <DockPanel Margin="30, 10, 3, 3" Grid.Column="0" Grid.Row="4">
      <mono_sytem_windows_controls:TabControl TabStripPlacement="Bottom">
        <mono_sytem_windows_controls:TabItem Header="Background" IsSelected="true" Style="{StaticResource Triggers}">
        </mono_sytem_windows_controls:TabItem>
        <mono_sytem_windows_controls:TabItem Header="Foreground" Style="{StaticResource Triggers}"></mono_sytem_windows_controls:TabItem>
        <mono_sytem_windows_controls:TabItem Header="BorderBrush" Style="{StaticResource Triggers}"></mono_sytem_windows_controls:TabItem>
      </mono_sytem_windows_controls:TabControl>
    </DockPanel>
    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="4" FontSize="12"
         VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Changes the appearance of the tab items in response to a mouse over event.
    </TextBlock>

  </Grid>

</Canvas>
