trunk/george/Source/Samples/Mono/GridComplex/XAML/default.xaml

<!-- <Snippet1> -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Complex Grid Example"
      xmlns:mono_sytem_windows_controls="clr-namespace:Mono.System.Windows.Controls;assembly=Mono.PresentationFramework">
  <Border BorderBrush="Black">

    <mono_sytem_windows_controls:Grid ShowGridLines="false" Background="White">
      <mono_sytem_windows_controls:Grid.Resources>
        <Style TargetType="{x:Type mono_sytem_windows_controls:ColumnDefinition}">
          <Setter Property="Width" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Rectangle}">
          <Setter Property="RadiusX" Value="6"/>
          <Setter Property="RadiusY" Value="6"/>
        </Style>
        <Style x:Key="DayOfWeek">
          <Setter Property="mono_sytem_windows_controls:Grid.Row" Value="1"></Setter>
          <Setter Property="TextBlock.Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="OneDate">
          <Setter Property="TextBlock.Margin" Value="5"></Setter>
        </Style>
      </mono_sytem_windows_controls:Grid.Resources>
      <mono_sytem_windows_controls:Grid.ColumnDefinitions>
          <mono_sytem_windows_controls:ColumnDefinition/>
          <mono_sytem_windows_controls:ColumnDefinition/>
          <mono_sytem_windows_controls:ColumnDefinition/>
          <mono_sytem_windows_controls:ColumnDefinition/>
          <mono_sytem_windows_controls:ColumnDefinition/>
          <mono_sytem_windows_controls:ColumnDefinition/>
          <mono_sytem_windows_controls:ColumnDefinition/>
          <!-- This column will receive all remaining width -->
          <mono_sytem_windows_controls:ColumnDefinition Width="*"/>
      </mono_sytem_windows_controls:Grid.ColumnDefinitions>
          <mono_sytem_windows_controls:Grid.RowDefinitions>
          <mono_sytem_windows_controls:RowDefinition Height="Auto"/>
          <mono_sytem_windows_controls:RowDefinition Height="Auto"/>
          <mono_sytem_windows_controls:RowDefinition Height="Auto"/>
          <mono_sytem_windows_controls:RowDefinition Height="Auto"/>
          <mono_sytem_windows_controls:RowDefinition Height="Auto"/>
          <mono_sytem_windows_controls:RowDefinition Height="Auto"/>
          <mono_sytem_windows_controls:RowDefinition Height="Auto"/>
          <!-- This row will receive all remaining Height -->
          <mono_sytem_windows_controls:RowDefinition/>
      </mono_sytem_windows_controls:Grid.RowDefinitions>


      <!-- These Rectangles constitute the backgrounds of the various Rows and Columns -->

      <Rectangle mono_sytem_windows_controls:Grid.ColumnSpan="7" Fill="#73B2F5"/>
      <Rectangle mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.RowSpan="6"  Fill="#73B2F5"/>
      <Rectangle mono_sytem_windows_controls:Grid.Column="6" mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.RowSpan="6" Fill="#73B2F5"/>
      <Rectangle mono_sytem_windows_controls:Grid.Column="1" mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.ColumnSpan="5" mono_sytem_windows_controls:Grid.RowSpan="6"
      Fill="#efefef"/>

      <!-- Month row -->
      <TextBlock mono_sytem_windows_controls:Grid.ColumnSpan="7" Margin="0,5,0,5" HorizontalAlignment="Center">
        January 2004
      </TextBlock>

      <!-- Draws a separator under the days-of-the-week row -->

      <Rectangle mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.ColumnSpan="7" 
      Fill="Black" RadiusX="1" RadiusY="1" Height="2" Margin="0,20,0,0"/>

      <!-- Day-of-the-week row -->
      <TextBlock mono_sytem_windows_controls:Grid.Column="0" Style="{StaticResource DayOfWeek}">Sun</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="1" Style="{StaticResource DayOfWeek}">Mon</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="2" Style="{StaticResource DayOfWeek}">Tue</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="3" Style="{StaticResource DayOfWeek}">Wed</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="4" Style="{StaticResource DayOfWeek}">Thu</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="5" Style="{StaticResource DayOfWeek}">Fri</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="6" Style="{StaticResource DayOfWeek}">Sat</TextBlock>

      <!-- Dates go here -->
      <TextBlock mono_sytem_windows_controls:Grid.Column="4" mono_sytem_windows_controls:Grid.Row="2" Style="{StaticResource OneDate}">1</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="5" mono_sytem_windows_controls:Grid.Row="2" Style="{StaticResource OneDate}">2</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="6" mono_sytem_windows_controls:Grid.Row="2" Style="{StaticResource OneDate}">3</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="0" mono_sytem_windows_controls:Grid.Row="3" Style="{StaticResource OneDate}">4</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="1" mono_sytem_windows_controls:Grid.Row="3" Style="{StaticResource OneDate}">5</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="2" mono_sytem_windows_controls:Grid.Row="3" Style="{StaticResource OneDate}">6</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="3" mono_sytem_windows_controls:Grid.Row="3" Style="{StaticResource OneDate}">7</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="4" mono_sytem_windows_controls:Grid.Row="3" Style="{StaticResource OneDate}">8</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="5" mono_sytem_windows_controls:Grid.Row="3" Style="{StaticResource OneDate}">9</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="6" mono_sytem_windows_controls:Grid.Row="3" Style="{StaticResource OneDate}">10</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="0" mono_sytem_windows_controls:Grid.Row="4" Style="{StaticResource OneDate}">11</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="1" mono_sytem_windows_controls:Grid.Row="4" Style="{StaticResource OneDate}">12</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="2" mono_sytem_windows_controls:Grid.Row="4" Style="{StaticResource OneDate}">13</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="3" mono_sytem_windows_controls:Grid.Row="4" Style="{StaticResource OneDate}">14</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="4" mono_sytem_windows_controls:Grid.Row="4" Style="{StaticResource OneDate}">15</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="5" mono_sytem_windows_controls:Grid.Row="4" Style="{StaticResource OneDate}">16</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="6" mono_sytem_windows_controls:Grid.Row="4" Style="{StaticResource OneDate}">17</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="0" mono_sytem_windows_controls:Grid.Row="5" Style="{StaticResource OneDate}">18</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="1" mono_sytem_windows_controls:Grid.Row="5" Style="{StaticResource OneDate}">19</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="2" mono_sytem_windows_controls:Grid.Row="5" Style="{StaticResource OneDate}">20</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="3" mono_sytem_windows_controls:Grid.Row="5" Style="{StaticResource OneDate}">21</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="4" mono_sytem_windows_controls:Grid.Row="5" Style="{StaticResource OneDate}">22</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="5" mono_sytem_windows_controls:Grid.Row="5" Style="{StaticResource OneDate}">23</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="6" mono_sytem_windows_controls:Grid.Row="5" Style="{StaticResource OneDate}">24</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="0" mono_sytem_windows_controls:Grid.Row="6" Style="{StaticResource OneDate}">25</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="1" mono_sytem_windows_controls:Grid.Row="6" Style="{StaticResource OneDate}">26</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="2" mono_sytem_windows_controls:Grid.Row="6" Style="{StaticResource OneDate}">27</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="3" mono_sytem_windows_controls:Grid.Row="6" Style="{StaticResource OneDate}">28</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="4" mono_sytem_windows_controls:Grid.Row="6" Style="{StaticResource OneDate}">29</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="5" mono_sytem_windows_controls:Grid.Row="6" Style="{StaticResource OneDate}">30</TextBlock>
      <TextBlock mono_sytem_windows_controls:Grid.Column="6" mono_sytem_windows_controls:Grid.Row="6" Style="{StaticResource OneDate}">31</TextBlock>
    </mono_sytem_windows_controls:Grid>
  </Border>
</Page>
<!-- </Snippet1> -->