trunk/george/Source/Samples/Mono/GridRunDialog/XAML/default.xaml

<!-- <Snippet1> -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      WindowTitle="Grid Run Dialog Sample" 
      WindowWidth="425" 
      WindowHeight="225"
      xmlns:mono_sytem_windows_controls="clr-namespace:Mono.System.Windows.Controls;assembly=Mono.PresentationFramework">
  <mono_sytem_windows_controls:Grid Background="#DCDCDC"
        Width="425"
        Height="165"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        ShowGridLines="True">
    <mono_sytem_windows_controls:Grid.ColumnDefinitions>
      <mono_sytem_windows_controls:ColumnDefinition Width="Auto" />
      <mono_sytem_windows_controls:ColumnDefinition Width="*" />
      <mono_sytem_windows_controls:ColumnDefinition Width="*"/>
      <mono_sytem_windows_controls:ColumnDefinition Width="*"/>
      <mono_sytem_windows_controls:ColumnDefinition Width="*"/>
    </mono_sytem_windows_controls:Grid.ColumnDefinitions>
    <mono_sytem_windows_controls:Grid.RowDefinitions>
      <mono_sytem_windows_controls:RowDefinition Height="Auto" />
      <mono_sytem_windows_controls:RowDefinition Height="Auto" />
      <mono_sytem_windows_controls:RowDefinition Height="*" />
      <mono_sytem_windows_controls:RowDefinition Height="Auto" />
    </mono_sytem_windows_controls:Grid.RowDefinitions>

    <Image mono_sytem_windows_controls:Grid.Column="0" mono_sytem_windows_controls:Grid.Row="0" Source="RunIcon.png" />
    <TextBlock mono_sytem_windows_controls:Grid.Column="1" mono_sytem_windows_controls:Grid.ColumnSpan="4" mono_sytem_windows_controls:Grid.Row="0" TextWrapping="Wrap">
      Type the name of a program, folder, document, or
      Internet resource, and Windows will open it for you.
    </TextBlock>
    <TextBlock mono_sytem_windows_controls:Grid.Column="0" mono_sytem_windows_controls:Grid.Row="1">Open:</TextBlock>
    <TextBox mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.Column="1" mono_sytem_windows_controls:Grid.ColumnSpan="5" />
    <Button Margin="10, 0, 10, 15" mono_sytem_windows_controls:Grid.Row="3" mono_sytem_windows_controls:Grid.Column="2">OK</Button>
    <Button Margin="10, 0, 10, 15" mono_sytem_windows_controls:Grid.Row="3" mono_sytem_windows_controls:Grid.Column="3">Cancel</Button>
    <Button Margin="10, 0, 10, 15" mono_sytem_windows_controls:Grid.Row="3" mono_sytem_windows_controls:Grid.Column="4">Browse ...</Button>
  </mono_sytem_windows_controls:Grid>
</Page>
