george/Source/Samples/Mono/AutoGrid/CSharp/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:SDKSample="clr-namespace:SDKSample"
      x:Class="SDKSample.Window1"
      Title="Auto Indexing Grid Sample"
      Name="myWindow"
      Loaded="OnStartup"
	xmlns:mono_sytem_windows_controls="clr-namespace:Mono.System.Windows.Controls;assembly=Mono.PresentationFramework">
	<mono_sytem_windows_controls:Grid Background="LightSteelBlue">
		<mono_sytem_windows_controls:Grid.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>
        <Style x:Key="SampleBorder" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Azure" Offset="0" />
                                <GradientStop Color="LightBlue" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="navy" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="ImageWithBorder" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Background="azure" BorderThickness="3" BorderBrush="Navy" CornerRadius="5" Padding="5" Margin="1">
                            <Image Width="50" Source="smiley.png" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mono_sytem_windows_controls:Grid.Resources>

    <Border Style="{DynamicResource SampleBorder}" mono_sytem_windows_controls:Grid.Row="0">
		<ScrollViewer>
			<StackPanel>
				<mono_sytem_windows_controls:Grid>
					<mono_sytem_windows_controls:Grid.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Margin" Value="8" />
							<Setter Property="FontSize" Value="14" />
							<Setter Property="FontFamily" Value="Verdana" />
						</Style>
					</mono_sytem_windows_controls:Grid.Resources>
					<mono_sytem_windows_controls:Grid.ColumnDefinitions>
						<mono_sytem_windows_controls:ColumnDefinition Width="Auto" />
						<mono_sytem_windows_controls:ColumnDefinition Width="Auto" />
						<mono_sytem_windows_controls:ColumnDefinition Width="*" />
					</mono_sytem_windows_controls:Grid.ColumnDefinitions>
					<mono_sytem_windows_controls:Grid.RowDefinitions>
						<mono_sytem_windows_controls:RowDefinition />
						<mono_sytem_windows_controls:RowDefinition />
						<mono_sytem_windows_controls:RowDefinition />
					</mono_sytem_windows_controls:Grid.RowDefinitions>
            <TextBlock mono_sytem_windows_controls:Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow">
              This is an example of a custom Grid element that indexes its children collection based on the number of Columns.
              Use the sliders to manipulate the number of children elements and columns in the Grid. Grid lines are enabled
              to visually illustrate the creation of new columns.
            </TextBlock>
            <Border mono_sytem_windows_controls:Grid.Column="0" mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.ColumnSpan="3" Style="{DynamicResource SampleBorder}" />
            <TextBlock mono_sytem_windows_controls:Grid.Column="0" mono_sytem_windows_controls:Grid.Row="1" TextAlignment="Right">Children Count : </TextBlock>
			<Slider mono_sytem_windows_controls:Grid.Column="1" mono_sytem_windows_controls:Grid.Row="1" Margin="8" Width="300" Height="20" Name="ChildrenCountSlider" Minimum="0" Maximum="24" Value="3" />
			<TextBlock mono_sytem_windows_controls:Grid.Column="2" mono_sytem_windows_controls:Grid.Row="1" TextAlignment="Left" Name="ChildrenCountDisplay">3</TextBlock>
			<Border mono_sytem_windows_controls:Grid.Column="0" mono_sytem_windows_controls:Grid.Row="2" mono_sytem_windows_controls:Grid.ColumnSpan="3" Style="{DynamicResource SampleBorder}" />
			<TextBlock mono_sytem_windows_controls:Grid.Column="0" mono_sytem_windows_controls:Grid.Row="2" TextAlignment="Right">Column Count : </TextBlock>
			<Slider mono_sytem_windows_controls:Grid.Column="1" mono_sytem_windows_controls:Grid.Row="2" Margin="8" Width="300" Height="20" Name="ColumnCountSlider" Minimum="1" Maximum="8" Value="3" />
			<TextBlock mono_sytem_windows_controls:Grid.Column="2" mono_sytem_windows_controls:Grid.Row="2" TextAlignment="Left" Name="ColumnCountDisplay">3</TextBlock>
          </mono_sytem_windows_controls:Grid>
          <SDKSample:AutoIndexingGrid x:Name="TargetGrid" ShowGridLines="True">
			  <mono_sytem_windows_controls:Grid.ColumnDefinitions>
				  <mono_sytem_windows_controls:ColumnDefinition />
				  <mono_sytem_windows_controls:ColumnDefinition />
				  <mono_sytem_windows_controls:ColumnDefinition />
			  </mono_sytem_windows_controls:Grid.ColumnDefinitions>
            <Control Style="{DynamicResource ImageWithBorder}" />
            <Control Style="{DynamicResource ImageWithBorder}" />
            <Control Style="{DynamicResource ImageWithBorder}" />
          </SDKSample:AutoIndexingGrid>
        </StackPanel>
      </ScrollViewer>
    </Border>
</mono_sytem_windows_controls:Grid>
</Window>