george/Source/Samples/Mono/CanvasZ-Order/XAML/default.xaml

<!-- <Snippet1> -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowTitle="ZIndex Sample" xmlns:mono_sytem_windows_controls="clr-namespace:Mono.System.Windows.Controls;assembly=Mono.PresentationFramework">
  <mono_sytem_windows_controls:Canvas>
    <Rectangle mono_sytem_windows_controls:Canvas.ZIndex="3" Width="100" Height="100" mono_sytem_windows_controls:Canvas.Top="100" mono_sytem_windows_controls:Canvas.Left="100" Fill="blue"/>
    <Rectangle mono_sytem_windows_controls:Canvas.ZIndex="1" Width="100" Height="100" mono_sytem_windows_controls:Canvas.Top="150" mono_sytem_windows_controls:Canvas.Left="150" Fill="yellow"/>
    <Rectangle mono_sytem_windows_controls:Canvas.ZIndex="2" Width="100" Height="100" mono_sytem_windows_controls:Canvas.Top="200" mono_sytem_windows_controls:Canvas.Left="200" Fill="green"/>

    <!-- Reverse the order to illustrate z-index property -->

    <Rectangle mono_sytem_windows_controls:Canvas.ZIndex="1" Width="100" Height="100" mono_sytem_windows_controls:Canvas.Top="300" mono_sytem_windows_controls:Canvas.Left="200" Fill="green"/>
    <Rectangle mono_sytem_windows_controls:Canvas.ZIndex="3" Width="100" Height="100" mono_sytem_windows_controls:Canvas.Top="350" mono_sytem_windows_controls:Canvas.Left="150" Fill="yellow"/>
    <Rectangle mono_sytem_windows_controls:Canvas.ZIndex="2" Width="100" Height="100" mono_sytem_windows_controls:Canvas.Top="400" mono_sytem_windows_controls:Canvas.Left="100" Fill="blue"/>
  </mono_sytem_windows_controls:Canvas>
</Page>
<!-- </Snippet1> -->