george/Source/Samples/Mono/TabControlwithContextMenu/CSharp/Pane1.xaml

<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="TabControlEx.Pane1"
    xmlns:mono_sytem_windows_controls="clr-namespace:Mono.System.Windows.Controls;assembly=Mono.PresentationFramework"
>
<TextBlock Margin="10, 0, 0, 10" FontSize = "20.0">Tab Control with Context Menus
</TextBlock>

<TextBlock Margin="10, 0, 0, 10" FontSize = "12.0">Each Tab Item has a Context Menu. 
     Right click the Tab Items to see the Context Menus.
</TextBlock>
   
<mono_sytem_windows_controls:TabControl TabStripPlacement="Top" Margin="0, 0, 0, 10" Name="tabctrl">
    <mono_sytem_windows_controls:TabItem Name="backgroundcolor" Header="Choose a Background Color"> 
    <mono_sytem_windows_controls:TabItem.ContextMenu>
    <ContextMenu MenuItem.Click="MyMenuHandler">
         <MenuItem Header="Red" Name="red"/>
         <MenuItem Header="Blue" Name="blue"/>
         <MenuItem Header="Yellow" Name="yellow"/>
    </ContextMenu>
    </mono_sytem_windows_controls:TabItem.ContextMenu>
    <mono_sytem_windows_controls:TabItem.Content>Some content about background colors.</mono_sytem_windows_controls:TabItem.Content>
    </mono_sytem_windows_controls:TabItem>

    <mono_sytem_windows_controls:TabItem Name="foregroundcolor" Header="Choose a Foreground Color">                   
    <mono_sytem_windows_controls:TabItem.ContextMenu>
    <ContextMenu MenuItem.Click="MyMenuHandler2">
         <MenuItem Header="Green" Name="green"/>
         <MenuItem Header="Purple" Name="purple"/>
         <MenuItem Header="Crimson" Name="crimson"/>
    </ContextMenu>
    </mono_sytem_windows_controls:TabItem.ContextMenu>
    <mono_sytem_windows_controls:TabItem.Content>Some content about foreground colors.</mono_sytem_windows_controls:TabItem.Content>
    </mono_sytem_windows_controls:TabItem>

    <mono_sytem_windows_controls:TabItem Name="fontsize" Header="Choose a Font Size">
    <mono_sytem_windows_controls:TabItem.ContextMenu>
    <ContextMenu MenuItem.Click="MyMenuHandler3">
         <MenuItem Header="16" Name="sixteen"/>
         <MenuItem Header="20" Name="twenty"/>
         <MenuItem Header="24" Name="twentyfour"/>
    </ContextMenu>
    </mono_sytem_windows_controls:TabItem.ContextMenu>
    <mono_sytem_windows_controls:TabItem.Content>Some content about font sizes.</mono_sytem_windows_controls:TabItem.Content>
    </mono_sytem_windows_controls:TabItem>    

    
</mono_sytem_windows_controls:TabControl> 
</StackPanel>

