trunk/george/Source/Samples/Mono/GridConvertValue/CSharp/Window1.xaml

<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Grid_Convert_Value_Csharp.Window1"
    Title="Dynamically Change Margin Property Sample"
	xmlns:mono_sytem_windows_controls="clr-namespace:Mono.System.Windows.Controls;assembly=Mono.PresentationFramework">
  <DockPanel Background="White">

    <TextBlock DockPanel.Dock="Top" FontSize="24" FontWeight="Bold">Grid Margin Property Sample</TextBlock>
        <Border Border.Background="LightSteelBlue" Border.BorderThickness="2" Border.BorderBrush="Black" DockPanel.Dock="Top">
			<mono_sytem_windows_controls:Grid Name="grid1" Height="400">
				<mono_sytem_windows_controls:Grid.ColumnDefinitions>
					<mono_sytem_windows_controls:ColumnDefinition/>
              </mono_sytem_windows_controls:Grid.ColumnDefinitions>
				<mono_sytem_windows_controls:Grid.RowDefinitions>
					<mono_sytem_windows_controls:RowDefinition/>
              </mono_sytem_windows_controls:Grid.RowDefinitions>
                <TextBlock Name="text1" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" mono_sytem_windows_controls:Grid.Column="0" mono_sytem_windows_controls:Grid.Row="0" Margin="0,0,0,0">Some Text.</TextBlock>
	        </mono_sytem_windows_controls:Grid>
        </Border>
	
        <TextBlock DockPanel.Dock="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,15">
        Use the ListBoxes below to manipulate the Margin property of the TextBlock element above.</TextBlock>

	  <mono_sytem_windows_controls:Grid HorizontalAlignment="Center" Width="300" DockPanel.Dock="Top">
		  <mono_sytem_windows_controls:Grid.RowDefinitions>
			  <mono_sytem_windows_controls:RowDefinition/>
			  <mono_sytem_windows_controls:RowDefinition/>
        </mono_sytem_windows_controls:Grid.RowDefinitions>
			<mono_sytem_windows_controls:Grid.ColumnDefinitions>
				<mono_sytem_windows_controls:ColumnDefinition Width="Auto"/>
				<mono_sytem_windows_controls:ColumnDefinition Width="*"/>
        </mono_sytem_windows_controls:Grid.ColumnDefinitions>
              <TextBlock mono_sytem_windows_controls:Grid.Row="0" mono_sytem_windows_controls:Grid.Column="0" VerticalAlignment="Top">Set the Margin Property of the Grid:</TextBlock>
              <ListBox VerticalAlignment="Top" mono_sytem_windows_controls:Grid.Row="0" mono_sytem_windows_controls:Grid.Column="1" Width="50" Height="50" SelectionChanged="ChangeMargin">
                  <ListBoxItem>10</ListBoxItem>
                  <ListBoxItem>20</ListBoxItem>
                  <ListBoxItem>30</ListBoxItem>
                  <ListBoxItem>40</ListBoxItem>
                  <ListBoxItem>50</ListBoxItem>
                  <ListBoxItem>60</ListBoxItem>
                  <ListBoxItem>70</ListBoxItem>
                  <ListBoxItem>80</ListBoxItem>
                  <ListBoxItem>90</ListBoxItem>
                  <ListBoxItem>100</ListBoxItem>
              </ListBox>
              <TextBlock mono_sytem_windows_controls:Grid.Row="1" mono_sytem_windows_controls:Grid.ColumnSpan="2" Name="gridVal"/>
          </mono_sytem_windows_controls:Grid>
      </DockPanel>        
</Window>
